# Yang.NetCore

./: rename.ps1
src/: .gitignore  Yang.sln  donet-publish.ps1  donet-run.ps1
src/CMS.Web.Entry/: BuildHelper.cs  CMS.Web.Entry.csproj  Dockerfile  HostRedirectMiddleware.cs  Program.cs  Startup.cs  WebStartup.cs
src/CMS.Web.Entry/Pages/: Column.cshtml  Column.cshtml.cs  Login.cshtml  Login.cshtml.cs  News.cshtml  News.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Search.cshtml  Search.cshtml.cs  Site.cshtml  Site.cshtml.cs  _ViewImports.cshtml
src/CMS.Web.Entry/Properties/: launchSettings.json
src/CMS.Web.Entry/ViewModels/: ColumnDto.cs  LoginDto.cs  NewsDto.cs  NotFoundDto.cs  PageDto.cs  SearchDto.cs  SiteDto.cs
src/Yang.Admin.Application/: AdminSeedData.cs  AuditLogController.cs  CommonController.cs  DeptController.cs  DictController.cs  EntityInfoController.cs  GlobalUsings.cs  IdentityController.cs  ModuleController.cs  PostController.cs  RequestLogController.cs  RoleController.cs  ServerController.cs  SettingController.cs  UserController.cs  Yang.Admin.Application.csproj  Yang.Admin.Application.xml
src/Yang.Admin.Application/Dtos/: AdminValidationTypes.cs  ConfigInputDto.cs  DeptInputDto.cs  DictInputDto.cs  EntityAuditInputDto.cs  EntityOutputDto.cs  LoginInputDto.cs  Mapper.cs  ModuleInputDto.cs  ModuleRoleInputDto.cs  ModuleTreeOutputDto.cs  ModuleUserInputDto.cs  PermissionInputDto.cs  PostInputDto.cs  RequestLogOutputDto.cs  RoleInputDto.cs  RouteOutputDto.cs  ServerInfo.cs  SetPasswordInputDto.cs  UserInputDto.cs  UserOutputDto.cs  UserPasswordInputDto.cs  UserRoleInputDto.cs  UserSetRoleInputDto.cs
src/Yang.Admin.Application/Events/: LoginEventSubscriber.cs  LoginLogEventSubscriber.cs
src/Yang.Admin.Application/Works/: JobWorker.cs
src/Yang.Admin.Domain/: AdminConstants.cs  AdminEnums.cs  AuditLog.cs  Dept.cs  Dict.cs  Entity.cs  EntityInfo.cs  LoginLog.cs  Module.cs  ModuleRole.cs  ModuleUser.cs  Post.cs  RequestLog.cs  Role.cs  RoleDept.cs  Setting.cs  User.cs  UserDetail.cs  UserGoogle.cs  UserRole.cs  Yang.Admin.Domain.csproj
src/Yang.Core/: Yang.Core.csproj
src/Yang.Core/Attribute/: LoggedInAttribute.cs  ModuleInfoAttribute.cs
src/Yang.Core/Data/: AjaxResult.cs  FrameworkConstants.cs  TheId.cs  TokenInfo.cs
src/Yang.Core/Extension/: AssemblyManager.cs  ClaimsExtension.cs  GoogleExtension.cs  HttpExtension.cs  IPExtension.cs  RegexExtension.cs  ShellExtension.cs  SignManager.cs  TypeExtension.cs  ValidateCoder.cs
src/Yang.Core/SqlSugar/: DbContext.cs  FilterHelper.cs  HttpRuntimeCache.cs  PageRequest.cs  Repository.cs  UnitOfWorkAttribute.cs
src/Yang.Core/SqlSugar/Entity/: ICreated.cs  IDeleted.cs  IEntity.cs  IUpdated.cs
src/Yang.Email.Application/: EmailController.cs
src/Yang.Email.Application/Dtos/: EmailInputDto.cs  EmailOptions.cs
src/Yang.Gather.Application/: CollectController.cs  DisplaceController.cs  Yang.Gather.Application.csproj
src/Yang.Gather.Application/Dtos/: BatchDisplaceInputDto.cs  CollectDto.cs  CollectInputDto.cs  DisplaceInputDto.cs
src/Yang.Gather.Application/Works/: CollectHelper.cs  JobWorker.cs
src/Yang.Gather.Domain/: Collect.cs  CollectConfig.cs  Displace.cs  Yang.Gather.Domain.csproj
src/Yang.Web.Entry/: Dockerfile  Program.cs  Startup.cs  WebStartup.cs  Yang.Web.Entry.csproj  appsettings.json
src/Yang.Web.Entry/Properties/: launchSettings.json
src/Yang.Web.Pack/: Yang.Web.Pack.csproj
src/Yang.Web.Pack/Handlers/: JwtHandler.cs  RequestHandler.cs
src/Yang.Web.Pack/Packs/: DbSeedPack.cs  ModulePack.cs  MultiPack.cs
