<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Compile Remove="wwwroot\Views\**" />
    <Content Remove="log\**" />
    <Content Remove="wwwroot\Views\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="wwwroot\Views\**" />
    <None Remove="log\**" />
    <None Remove="wwwroot\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yang.Admin.Application\Yang.Admin.Application.csproj" />
    <ProjectReference Include="..\Yang.Cms.Application\Yang.Cms.Application.csproj" />
    <ProjectReference Include="..\Yang.Gather.Application\Yang.Gather.Application.csproj" />
    <ProjectReference Include="..\Yang.TencentCloud.Application\Yang.TencentCloud.Application.csproj" />
    <ProjectReference Include="..\Yang.Web.Pack\Yang.Web.Pack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

