<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.0.0" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.0.0" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.0.0" />
    <PackageReference Include="Furion.Pure" Version="4.0.0" />
    <PackageReference Include="GoogleAuthenticator" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.51" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
  </ItemGroup>

</Project>
