<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.7.9" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.7.9" />
    <PackageReference Include="Furion.Pure" Version="4.8.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.59" />
  </ItemGroup>

</Project>
