<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	</PropertyGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
	<ItemGroup>
	  <ProjectReference Include="..\Yang.Admin.Application\Yang.Admin.Application.csproj" />
	  <ProjectReference Include="..\Yang.Web.Pack\Yang.Web.Pack.csproj" />
	</ItemGroup>

</Project>
